<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart_menu"
        android:title="Add To Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="always"/>
    <item android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        android:id="@+id/search_menu"/>
    <item android:title="Login"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="never"
        android:id="@+id/login_menu"/>
    <item android:title="Sell Item"
        android:icon="@drawable/ic_baseline_add_box"
        app:showAsAction="never"
        android:id="@+id/menu_seller"/>

</menu>