<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/prod_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always|withText"
        app:actionViewClass="android.widget.SearchView"
        android:iconTint="@color/white"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_login_24"
        android:id="@+id/prod_profile"
        app:showAsAction="never"/>
</menu>