<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/computers"
            android:icon="@drawable/ic_baseline_computer_24"
            android:title="Computers"/>

        <item android:id="@+id/smart_phones"
            android:icon="@drawable/ic_baseline_phone_android_24"
            android:title="Smart Phones"/>

<!--        <item android:id="@+id/gaming_consoles"-->
<!--            android:icon="@drawable/ic_baseline_videogame_asset_24"-->
<!--            android:title="Gaming Consoles"/>-->

<!--        <item android:id="@+id/home_appliances"-->
<!--            android:icon="@drawable/ic_baseline_home_work_24"-->
<!--            android:title="Home Appliances"/>-->

<!--        <item android:id="@+id/home_theaters"-->
<!--            android:icon="@drawable/ic_baseline_radio_24"-->
<!--            android:title="Home Theaters"/>-->
    </group>

    <item android:title="Actions">
        <menu>

            <item android:title="Sell Item"
                android:id="@+id/user_sell"/>

            <item android:id="@+id/about"
                android:title="About"/>

<!--            <item android:id="@+id/share"-->
<!--                android:title="Share"/>-->

<!--            <item android:id="@+id/settings"-->
<!--                android:title="Settings"/>-->

            <item android:id="@+id/logout"
                android:title="Logout"/>

        </menu>
    </item>
</menu>