<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="Reset Password"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email_reset"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txt_reset_password">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL ADDRESS"
            android:gravity="center"
            android:id="@+id/user_email_reset_et"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_reset_btn"
        android:layout_below="@+id/user_email_reset"
        android:text="Reset Password"
        app:icon="@drawable/ic_login"
        android:gravity="center"
        app:cornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>