<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SellerProductsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/empty_list"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_backup_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seller_products"
        app:layout_constraintVertical_bias="0.355"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:text="No Items On Your List Yet.\n Add Products You Want to Sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_list"
        app:layout_constraintVertical_bias="0.096"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Actions"
        app:icon="@drawable/ic_baseline_add_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/prim"
        android:src="@drawable/ic_baseline_computer_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/extended_floating_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/add_com_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="40dp"
        android:text="Add Computer"
        app:layout_constraintBottom_toTopOf="@+id/extended_floating_button"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_comp"
        android:textColor="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="96dp"
        android:backgroundTint="@color/prim"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_phone_android_24"
        app:layout_constraintBottom_toTopOf="@+id/extended_floating_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/add_phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:textColor="@color/black"
        android:layout_marginBottom="116dp"
        android:text="Add Phone"
        app:layout_constraintBottom_toTopOf="@+id/extended_floating_button"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_comp" />

</androidx.constraintlayout.widget.ConstraintLayout>