<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditPhoneFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/frag_phone_img_edit"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/computer" />

            <TextView
                android:id="@+id/edit_frag_phone_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_img_edit"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/frag_phone_supplier_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_frag_phone_name"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Supplier"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frag_phone_supplier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Supplier Name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/frag_phone_description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_supplier_lin"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Descriptions"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/frag_phone_color_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_description_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/color_phone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_color_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_phone_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit Phone Color"
                    android:singleLine="true"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_phone_screen_sizes_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_color_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_display_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Display"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_screen_size_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="7 Inches"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/phone_screen_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit Screen Size"
                    android:singleLine="true"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_phone_store_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_screen_sizes_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_storage_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Storage (RAM, ROM)"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_phone_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="2 GB RAM, 8GB ROM"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_phone_memory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit Phone Memory"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_phone_battery_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_store_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_battery_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Battery"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_battery_capacity_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="5000mAh"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_phone_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edit Battery Capacity"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_phone_os_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_battery_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_os_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Operating System"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_operating_system_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Windows 11"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_phone_os"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Change Phone Operating System"
                    android:singleLine="true"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/frag_phone_conditions_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_phone_os_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_condition_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Condition"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_phone_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Used/ New"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/change_phone_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Change Phone Condition"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_edit_phone_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_phone_conditions_edit"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone Stock"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_stock_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_stock_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_stock_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_edit_phone_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_edit_phone_stock"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/phone_price_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Price"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_phone_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ksh. 25000"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/new_phone_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter New Price"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_phone_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_edit_phone_price"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="save" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>