<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Laptop"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/frag_comp_img_edit"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/computer" />

            <TextView
                android:id="@+id/frag_comp_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frag_comp_img_edit"
                android:text="Product Name"
                android:padding="3dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_comp_supplier_edit"
                android:layout_below="@+id/frag_comp_name_edit"
                android:layout_marginTop="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplier"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag_comp_supplier_edit_name"
                    android:text="Supplier Name"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descriptions"
                android:id="@+id/frag_comp_edit_description"
                android:layout_below="@+id/frag_comp_supplier_edit"
                android:layout_marginTop="5dp"
                android:textSize="28sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_comp_screen_sizes_edit"
                android:layout_below="@+id/frag_comp_edit_description"
                android:layout_marginTop="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display"
                    android:id="@+id/comp_display_edit"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag_comp_screen_size_edit"
                    android:text="15.2 Inches"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_display"
                    android:hint="Edit Display"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_comp_store_edit"
                android:layout_below="@+id/frag_comp_screen_sizes_edit"
                android:layout_marginTop="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage (RAM, ROM)"
                    android:id="@+id/comp_storage_edit"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/frag_comp_storage_edit"
                    android:text="8 GB RAM, 500GB ROM SSD"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_storage"
                    android:hint="Edit RAM and ROM"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_comp_processor_edit"
                android:layout_below="@+id/frag_comp_store_edit"
                android:layout_marginTop="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comp_processor_edit"
                    android:text="Processor"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/processor_speed_edit"
                    android:text="Core i5, Dual Core, 2.4GHZ"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_processor"
                    android:hint="Edit Processor Details"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_comp_os_edit"
                android:layout_below="@+id/frag_comp_processor_edit"
                android:layout_marginTop="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operating System"
                    android:id="@+id/comp_os_edit"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comp_operating_system_edit"
                    android:text="Windows 11"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_os"
                    android:hint="Edit OS Details"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/frag_comp_touch_edit"
                android:layout_below="@+id/frag_comp_os_edit"
                android:layout_marginTop="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touch Screen"
                    android:id="@+id/edit_comp_touch"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comp_touch_screen_edit"
                    android:text="No"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_comp_touch_screen"
                    android:hint="Edit Touch Screen"
                    android:visibility="gone"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stocks_comp_edit"
                android:orientation="horizontal"
                android:layout_below="@id/frag_comp_touch_edit"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:id="@+id/comp_edit_stocks"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stock_edit_minus"
                        android:text="-"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="32dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stock_edit_total"
                        android:text="0"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stock_edit_add"
                        android:text="+"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="32dp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comp_price_edit"
                android:orientation="horizontal"
                android:layout_below="@+id/stocks_comp_edit"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_edit"
                    android:text="Current Price"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ksh. 25000"
                    android:id="@+id/text_edit_price"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Enter New Price"
                    android:id="@+id/new_price"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_comp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comp_price_edit"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="Save" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="Cancel" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>