<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/avator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/computer" />

    <TextView
        android:id="@+id/user_name_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avator"
        android:layout_marginTop="10dp"
        android:text="My Profile Name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_email_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_head"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="MyProfileName@gmail.com"
        android:textSize="15dp"
        android:textColor="@color/black"/>
</RelativeLayout>